*{margin: 0; padding: 0;}
body {
  -webkit-app-region: drag;//允许拖动
  cursor:pointer;//鼠标变成手
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
  monospace;
}

//.time_list {
//  color: #090909;
//  padding: 0.7em 1.7em;
//  font-size: 12px;
//  border-radius: 0.5em;
//  background: #e8e8e8;
//  cursor: pointer;
//  border: 1px solid #e8e8e8;
//  transition: all 0.3s;
//  box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
//}
//.time_list:active {
//  color: #666;
//  box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
//}

